{
  "expo": {
    "name": "BTS Find",
    "slug": "bts-find",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "btsfind",
    "splash": {
      "backgroundColor": "#12294D",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.acin.bitspilani.btsfind"
    },
    "android": {
      "package": "in.acin.bitspilani.btsfind",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
